displayName=OSRS Voiceover
author=Kipx
description=A Voiceover project for quests in Oldschool Runescape, developed for Runelite.
tags=voiceover,quests,ai,dialogue,stuff
plugins=com.osrsvoiceover.VoiceoverPlugin